#include "utils/CREATOR.huff"

#define macro MEMIT() = takes (0) returns (0) {
    /**

     <<insert solution here>>

    */
    // timestamp                       // [timestamp]
    // number                          // [number]
    // caller                          // [caller]
    // dup1 0x00 mstore 0x00 0x00 sha3 // [caller_sha3]
    // a1                 a2               a3               a4
    // 0x0000000000000000 00000000be862ad9 abfe6f22bcb08771 6c7d89a26051f74c
    // 0xffffffffffffffff 0000000000000000 0000000000000000 0000000000000000
    // 0xc5d2460186f7233c 927e7db2dcc703c0 0000000000000000
    // b1                 b2               b3               b4
    // 0xc5d2460186f7233c 927e7db2dcc703c0 e500b653ca82273b 7bfad8045d85a470
    //   0 1 2 3 4 5 6 7  8 9 a b c d e f  10 1 2 3 4 5 6 7 8 9 a b c d e f  20 1 2 3 4 5 6 7  8 9 a b c d e f 30 1 2 3 4 5 6 7 8  9 a b c d e f  
    // 0xffffffffffffffff and          // [a4]
    // 0xc0 shr                        // [a1]
    // 0x80 shr 0xffffffffffffffff and // [a2]
    // 0x40 shr 0xffffffffffffffff and // [a3]

    // caller                                     
    caller 0x00 mstore 0x00 0x00 sha3             // [B]
    dup1                                          // [B]
    0x80 shr                                      // [b1,b2]
    0x40 shl                                      // [b1,b2,00]
    caller 0x80 shr 0xffffffffffffffff and or     // [b1,b2,a2]
    0x40 shl                                      // [b1,b2,a2,00]
    swap1 0xc0 shr or                             // [b1,b2,a1,b1] 
    0x00 mstore                                   // []

    caller
    0xffffffffffffffff and                        // [a4]
    0x40 shl                                      // [a4,00]
    timestamp or                                  // [a4,d4]
    0x40 shl                                      // [a4,d4,00]
    number or                                     // [a4,d4,c4]
    0x40 shl                                      // [a4,d4,c4,00]
    caller 0x40 shr 0xffffffffffffffff and or     // [a4,d4,c4,a3]
    0x20 mstore                                   // []
}


